{
  "name": "@sebastiansit/webcomponents",
  "version": "1.0.0",
  "description": "SebastiansIT WebComponents Collection",
  "browser": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "./node_modules/.bin/eslint **/src/*.js",
    "doc": "jsdoc -p -r select-image/src/select-image.js -R ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiansIT/SHSWebComponents.git"
  },
  "keywords": [
    "web",
    "webcomponent"
  ],
  "author": {
    "name": "Sebastian Spautz",
    "email": "sitwebcomponents@sebastiansit.de",
    "url": "http://human-injection.de/"
  },
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/sebastiansIT/SHSWebComponents/issues"
  },
  "homepage": "https://github.com/sebastiansIT/SHSWebComponents#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsdoc": "^3.6.3"
  }
}
